{
  "name": "jul-designer",
  "version": "2.5.1",
  "description": "JUL Designer - a RAD tool for JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonebuilder/jul-designer.git"
  },
  "keywords": [
    "UI",
    "builder",
    "visual"
  ],
  "author": "The Zonebuilder <zone.builder@gmx.com> (http://www.google.com/search?hl=en&num=50&start=0&safe=0&filter=0&nfpr=1&q=The+Zonebuilder+web+development+programming+IT+society+philosophy+politics)",
  "license": "LGPL-3.0",
  "bin": {
    "jul-designer": "server.js"
  },
  "bugs": {
    "url": "https://github.com/zonebuilder/jul-designer/issues"
  },
  "homepage": "https://github.com/zonebuilder/jul-designer#readme",
  "dependencies": {
    "body-parser": "1.x",
    "cli": "1.x",
    "ejs": "2.x",
    "express": "3.x",
    "fs-extra": "1.x",
    "gulp": "3.x",
    "gulp-clean-css": "2.x",
    "gulp-concat": "2.x",
    "gulp-header": "1.x",
    "gulp-if": "2.x",
    "gulp-ignore": "2.x",
    "gulp-load-plugins": "1.x",
    "gulp-newer": "1.x",
    "gulp-uglify": "2.x",
    "gulp-unzip": "0.x",
    "htmlspecialchars": "1.x",
    "jul": "1.x",
    "pump": "1.x",
    "zip-stream": "1.x"
  }
}
